set -g prefix C-j
setw -g mode-keys vi
set -g base-index 1
set -g default-terminal "screen-256color"
set -g mode-mouse on

set-option -g set-titles on
setw -g automatic-rename on
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left '#[fg=green]#H'
setw -g window-status-current-bg red

set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

unbind-key C-b
bind-key C-a last-window
bind-key ` last-window
bind-key a send-prefix

bind < resize-pane -L 4
bind > resize-pane -R 4
bind - resize-pane -D 4
bind + resize-pane -U 4
bind s split-window -v
bind v split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
